# ChainShield

## Overview
ChainShield is a decentralized insurance protocol built on the Stacks blockchain, providing comprehensive protection against blockchain-related risks.

## Contracts
### ChainShield Token (CST)
- Governance and reward token
- Mintable and burnable by contract owner
- Supports token transfers

### Insurance Pool
- Create insurance policies with custom coverage
- Add and withdraw liquidity
- Track liquidity providers
- Support multiple blockchain risk types

## Features
- Decentralized insurance policy creation
- Liquidity provision with token rewards
- Risk-based policy management
- Blockchain security coverage

## Local Development
1. Install dependencies
```bash
npm install
```

2. Run tests
```bash
npm test
```

## Testing
Comprehensive Vitest test suite covering:
- Token contract functionality
- Insurance pool operations
- Error handling scenarios

## Contributing
Contributions welcome! Focus on:
- Enhanced risk assessment
- Additional policy types
- Blockchain security mechanisms

## License
MIT License